{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureOpenAI": {
    "Endpoint": "TEMP",
    "ApiKey": "TEMP",
    "DeploymentName": "chat-model"
  }
}
